<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:url("https://t4.ftcdn.net/jpg/04/61/47/03/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg");
            font-size:20px;
            color:white;
            background-size:contain ;
            background-repeat:repeat;
        }
        h2{
            visibility:visible;
        }
        h3{
            visibility:hidden;
        }
        a:visited{
            color:red;
        }
        a:hover{
            color:yellow;
        }
        a:active{
            color:black;
        }
        a:link{
            color:white;
        }
    </style>
</head>
<body>
    <h1>Different fonts</h1>
    <p style="font-family:cursive;">Hello</p>
    <p style="font-family:TimesNewRoman;">Hello</p>
    <p style="font-family:system-ui;">Hello</p>
    <p style="font-family:serif;">Hello</p>
    <h2>This is visible</h2>
    <h3>This is invisible</h3>
    <a href="https://en.wikipedia.org/wiki/BasketBall">This is unvisited link</a><br><br>

    <a href="https://en.wikipedia.org/wiki/Cricket">This is visited link</a><br><br>

</body>
</html>