<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aqua;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        img {
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 30px;
        }

        task {
            width: 100%;
            display: flex;
            height: 50px;
        }

        a {
            text-decoration: None;
            color: white;
            font-size: 30px;
            margin: 10px;
        }

        .main {
            margin: 10px;
            padding: 10px;
            background-color: #FFFBDA;
            border-radius: 5px;
            height: 400px;
        }

        .footer {
            background-color: #FFEC9E;
            color: black;
            padding-left: 10px;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb71CSEMQZuAzW3FoFnABSHr5nxMb9nlW5LA&s"
                alt="">
        </div>
        <div>
            <center>
                <h2>JSS MAHAVIDYAPEETA</h1>
                    <h3>JSS SCIENCE AND TECHNOLOGY UNIVERSITY
                </h2>
                <h4>SRI JAYACHAMARAJENDRA COLLEGE OF ENGINEERING</h3>
            </center>
        </div>
        <div>
            <img src="https://sjceplacements.org/icons/logo.jpeg" alt="">
        </div>
    </div>
    <div class="task" style="background-color: #FFBB70;">
        <center>
            <a href="#">Home</a>
            <a href="#">Departments</a>
            <a href="#">Admissions</a>
            <a href="#">Placements</a>
            <a href="#">Hostel</a>
        </center>
    </div>
    <div class="main">
        <h3>About Us</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vero eum consequatur illum, rerum natus
            numquam nesciunt minus sapiente, omnis nam explicabo sequi. Ex, reiciendis laborum. Itaque ex perferendis
            et?

        </p>
        <h3>Vision</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, expedita veniam dolore quae beatae inventore
            aliquid sequi magnam nemo necessitatibus cum pariatur nulla rerum impedit ab saepe vero amet reprehenderit.
        </p>
        <h3>Mission</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, assumenda eius. Culpa temporibus
            necessitatibus aperiam harum vel, excepturi distinctio nisi fugiat quas? Porro dolor deleniti sapiente
            tenetur placeat, maiores delectus?</p>
    </div>
    <footer class="footer">
        <center>
        <p>Contact us</p>
        <p>Ph : 0821 563472</p>
        <p>Email : Jssuniversity@jss.in</p>
        <!-- <a href="https://jssstuniv.in/#/" style="color:black; font-size:15px;">Visit Main website</a> -->
         <p>&copy; JSSTU</p>
        </center>
    </footer>
</body>

</html>